[defaults]
roles_path = roles
collections_path = collections
inventory = inventory/hosts
remote_user = devuser
# callback_plugins = . /callback_plugins
stdout_callback = minimal
callback_result_format = yaml
# setting callback for ad-hoc commands
bin_ansible_callbacks=True